{
  "name": "hyble-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:core": "turbo dev --filter=@hyble/core",
    "dev:gateway": "turbo dev --filter=@hyble/gateway",
    "dev:studios": "turbo dev --filter=@hyble/studios",
    "dev:digital": "turbo dev --filter=@hyble/digital",
    "dev:cloud": "turbo dev --filter=@hyble/cloud",
    "dev:console": "turbo dev --filter=@hyble/console",
    "dev:web": "turbo dev --filter=@hyble/web",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:migrate": "turbo db:migrate",
    "db:studio": "pnpm --filter @hyble/db studio"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
